# open-pantry

./: .editorconfig  Directory.Build.props  Directory.Packages.props  OpenPantry.slnx
Source/OpenPantry.Domain/: OpenPantry.Domain.csproj
Source/OpenPantry.Domain/Common/Entities/: Entity.cs  EntityAction.cs  EntityEvent.cs  IEntityEvent.cs  PreviousEntityStateNullException.cs
Source/OpenPantry.Domain/Common/Entities/Actions/: ActionApplyFailedException.cs  EntityAction.cs  EntityActionExtensions.cs  IEntityAction.cs
Source/OpenPantry.Domain/Common/Entities/Events/: EntityEvent.cs  EntityEventExtensions.cs  EventApplyFailedException.cs  IEntityEvent.cs
Source/OpenPantry.Domain/Common/Exceptions/: DomainException.cs
Source/OpenPantry.Domain/Common/Results/: Result.cs  UnitResult.cs
Source/OpenPantry.Domain/Common/ValueObjects/: IValueObject.cs  ValueObjectValidationException.cs
Source/OpenPantry.Domain/UserManagement/Groups/: GroupEntity.cs  GroupMember.cs  GroupName.cs
Source/OpenPantry.Domain/UserManagement/Groups/ChangeName/: ChangeGroupNameAction.cs  GroupNameChangedEvent.cs
Source/OpenPantry.Domain/UserManagement/Groups/Create/: CreateGroupAction.cs  GroupCreatedEvent.cs
Source/OpenPantry.Domain/UserManagement/Groups/CreateGroup/: CreateGroupAction.cs  GroupCreatedEvent.cs
Source/OpenPantry.Domain/UserManagement/Users/: UserEntity.cs  UserName.cs
Source/OpenPantry.Domain/UserManagement/Users/Actions/: ChangeUserNameAction.cs  CreateUserAction.cs
Source/OpenPantry.Domain/UserManagement/Users/ChangeName/: ChangeUserNameAction.cs  UserNameChangedEvent.cs
Source/OpenPantry.Domain/UserManagement/Users/Create/: CreateUserAction.cs  UserCreatedEvent.cs
Source/OpenPantry.Domain/UserManagement/Users/CreateUser/: UserCreatedEvent.cs
Source/OpenPantry.Shared/Exceptions/: OpenPantryException.cs
(+1 files in other folders)
